---

- name: Ensure uwsgi is at the desired version
  pip: name=uwsgi state=latest virtualenv=/opt/venv

- name: Ensure runs with the latest uwsgi configuration file
  template: src=uwsgi.ini dest=/opt/
